<!doctype HTML5>
<html>
	<head>
		<title>Temperature Converter</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<div>
			  to Celsius <input type="radio" name="conversion_type" value="celsius" />
			  to Faren <input type="radio" name="conversion_type" value="fahrenheit" /><br>
			  <label for="temp-input">Enter Temperature:</label>
			  <input type="text" name="temp-input" placeholder="Enter temperature here" id="user-temp">
		</div>
		<button id="converter">Convert</button>

		<div id="showcase"></div>

		<script src="main.js"></script>
	</body>
</html>